# CrystalCircuits

./: CrystalCircuits.slnx
Application/: Application.csproj  app.manifest
Application/src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  _imports.cs
Application/src/Commands/: AddModuleCommand.cs  CopyModuleCommand.cs  CutModuleCommand.cs  DeleteModuleCommand.cs  ICommand.cs  MoveModuleCommand .cs  PasteModuleCommand.cs  RemoveModuleCommand.cs
Application/src/Controls/ModuleBoard/: BoardState.cs  CameraController.cs  DebugInfo.cs  DeltaTime.cs  Hotkeys.cs  ModuleBoard.cs  Selection.cs
Application/src/Controls/Setting/: Setting.cs
Application/src/Controls/TopBar/: TopBar.cs
Application/src/Services/: CommandService.cs  InputService.cs  PluginService.cs  ProjectService.cs  Services..cs  Services.cs  SettingService.cs
Application/src/Themes/: Theme.cs  TransparentTheme.cs
Application/src/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleList.axaml  ModuleList.axaml.cs
Core/: Core.csproj
Core/src/: State.cs  View.cs  _Imports.cs
Core/src/Components/: IComponent.cs
Core/src/Connections/: IConnection.cs
Core/src/Modules/: IModule.cs
Documents/: Mind Map.drawio  Todo.md
Modules/: Modules.csproj
Modules/src/: Class1.cs  Test.cs  _Import.cs
